# CarLot

./: CarLot.sln
CarLot/: App.razor  CarLot.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
CarLot/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CarLot/Data/: ApplicationDbContext.cs  BusService.cs  CarService.cs  MotorcycleService.cs  SUVService.cs  TruckService.cs
CarLot/Migrations/: 20200903201213_AddedModels.Designer.cs  20200903201213_AddedModels.cs  20200903202736_AddedImageProp.Designer.cs  20200903202736_AddedImageProp.cs  20200903221749_DateTimeProp.Designer.cs  20200903221749_DateTimeProp.cs  20200907172323_AddedProps.Designer.cs  20200907172323_AddedProps.cs  20200907222456_SeedRoles.Designer.cs  20200907222456_SeedRoles.cs  20200912030204_AddedModifiedDateProp.Designer.cs  20200912030204_AddedModifiedDateProp.cs  20200916014702_RemovedDoorCountAddedSeatCountInMotorccle.Designer.cs  20200916014702_RemovedDoorCountAddedSeatCountInMotorccle.cs  ApplicationDbContextModelSnapshot.cs
CarLot/Models/: ApplicationUser.cs  Bus.cs  Car.cs  ConfigurationHelper.cs  Motorcycle.cs  NavigationManagerExtensions.cs  SUV.cs  Truck.cs
CarLot/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
CarLot/Pages/Bus/: Buses.razor
CarLot/Pages/Buses/: BusDetails.razor  Buses.razor  FilterBuses.razor
CarLot/Pages/Car/: Cars.razor
CarLot/Pages/Cars/: CarDetails.razor  Cars.razor  FilterCars.razor
CarLot/Pages/Motorcycle/: Motorcycles.razor
CarLot/Shared/: MainLayout.razor  NavMenu.razor
(+85 files in other folders)
